# noahlu_firebug_lite

./: .README.md.swp  .build.properties.swp  README.md  build.properties  build.xml  index.htm  license.txt
src/: noahlu-firebug-lite-debug.js  noahlu-firebug-lite.js
