
version = 1.12
copyright = Copyright 2012 Noah Lu, codedancerhua@gmail.com. All Right reserved.

src.dir = ./src
lib.dir = ./lib
build.dir = ./build

jshint.options = curly=true,forin=false,latedef=true,noempty=true,undef=true,strict=false
jshint = ${lib.dir}/ant-jshint-0.3.1-deps.jar

closure = ${lib.dir}/closureCompiler.jar
closure.options = --compilation_level WHITESPACE_ONLY
